# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-02 12:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposals', '0002_auto_20170702_1140'),
    ]

    operations = [
        migrations.AddField(
            model_name='miniconfproposal',
            name='materials_release',
            field=models.BooleanField(default=True, help_text="I allow Linux Australia to release any other material (such as slides) from presentations covered by this proposal, under the <a href='https://creativecommons.org/licenses/by-sa/3.0/au/deed.en'> Creative Commons Attribution-Share Alike Australia 3.0 Licence</a>"),
        ),
        migrations.AddField(
            model_name='miniconfproposal',
            name='recording_release',
            field=models.BooleanField(default=True, help_text="I allow Linux Australia to release any recordings of presentations covered by this proposal, under the <a href='https://creativecommons.org/licenses/by-sa/3.0/au/deed.en'> Creative Commons Attribution-Share Alike Australia 3.0 Licence</a>"),
        ),
        migrations.AddField(
            model_name='miniconfproposal',
            name='target_audience',
            field=models.IntegerField(choices=[(1, 'User'), (2, 'Business'), (3, 'Community'), (4, 'Developer')], default=4),
        ),
    ]
