# Generated by Django 2.2.28 on 2022-12-07 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('symposion_schedule', '0008_auto_20190122_0815'),
        ('symposion_reviews', '0001_initial'),
        ('symposion_proposals', '0003_auto_20170702_2250'),
        ('proposals', '0003_auto_20170702_2227'),
    ]

    operations = [
        migrations.AddField(
            model_name='talkproposal',
            name='content_warning',
            field=models.TextField(blank=True, help_text='This will be shown on the schedule to give attendees advanced warning of topics covered in the session. ', verbose_name='Content Warning'),
        ),
        migrations.AddField(
            model_name='talkproposal',
            name='content_warning_html',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='talkproposal',
            name='experience_level',
            field=models.IntegerField(choices=[(1, 'Beginner'), (2, 'Intermediate'), (3, 'Advanced')], help_text='What level of experience will your session be pitched at?'),
        ),
        migrations.AddField(
            model_name='talkproposal',
            name='primary_topic',
            field=models.IntegerField(choices=[(1, 'Linux'), (2, 'Software'), (3, 'Hardware'), (4, 'Firmware'), (5, 'System Administration / Operations'), (6, 'Security'), (7, 'Documentation'), (8, 'Community'), (9, 'Science & Data'), (10, 'Galleries, Libraries, Archives & Museums (GLAM)'), (11, 'Multimedia'), (12, 'Aerospace / UAV'), (13, 'Agriculture'), (14, 'Other')], help_text='What is the primary topic area for your session?'),
        ),
        migrations.AddField(
            model_name='talkproposal',
            name='require_approval',
            field=models.BooleanField(default=False, help_text='Do you require further approval from your employer or institution before you can confirm your availability to present?'),
        ),
        migrations.AddField(
            model_name='tutorialproposal',
            name='content_warning',
            field=models.TextField(blank=True, help_text='This will be shown on the schedule to give attendees advanced warning of topics covered in the session. ', verbose_name='Content Warning'),
        ),
        migrations.AddField(
            model_name='tutorialproposal',
            name='content_warning_html',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='tutorialproposal',
            name='experience_level',
            field=models.IntegerField(choices=[(1, 'Beginner'), (2, 'Intermediate'), (3, 'Advanced')], help_text='What level of experience will your session be pitched at?'),
        ),
        migrations.AddField(
            model_name='tutorialproposal',
            name='primary_topic',
            field=models.IntegerField(choices=[(1, 'Linux'), (2, 'Software'), (3, 'Hardware'), (4, 'Firmware'), (5, 'System Administration / Operations'), (6, 'Security'), (7, 'Documentation'), (8, 'Community'), (9, 'Science & Data'), (10, 'Galleries, Libraries, Archives & Museums (GLAM)'), (11, 'Multimedia'), (12, 'Aerospace / UAV'), (13, 'Agriculture'), (14, 'Other')], help_text='What is the primary topic area for your session?'),
        ),
        migrations.AddField(
            model_name='tutorialproposal',
            name='require_approval',
            field=models.BooleanField(default=False, help_text='Do you require further approval from your employer or institution before you can confirm your availability to present?'),
        ),
        migrations.AlterField(
            model_name='talkproposal',
            name='recording_release',
            field=models.BooleanField(default=True, help_text="I allow Linux Australia to release any recordings of presentations covered by this proposal, on YouTube under the standard YouTube licence, and on other platforms under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (<a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'> CC BY-NC-SA 4.0</a>) licence."),
        ),
        migrations.AlterField(
            model_name='talkproposal',
            name='target_audience',
            field=models.IntegerField(choices=[(4, 'Developer'), (3, 'Community'), (1, 'End User'), (2, 'Business')], help_text='Who is the target audience for your session?'),
        ),
        migrations.AlterField(
            model_name='tutorialproposal',
            name='recording_release',
            field=models.BooleanField(default=True, help_text="I allow Linux Australia to release any recordings of presentations covered by this proposal, on YouTube under the standard YouTube licence, and on other platforms under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (<a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'> CC BY-NC-SA 4.0</a>) licence."),
        ),
        migrations.AlterField(
            model_name='tutorialproposal',
            name='target_audience',
            field=models.IntegerField(choices=[(4, 'Developer'), (3, 'Community'), (1, 'End User'), (2, 'Business')], help_text='Who is the target audience for your session?'),
        ),
        migrations.DeleteModel(
            name='MiniconfProposal',
        ),
    ]
