# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-27 13:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pinaxcon_registrasion', '0005_auto_20170702_2233'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendeeprofile',
            name='future_conference',
            field=models.BooleanField(default=False, help_text='Select to have your login details made available to future Linux Australia conferences who share the same Single Sign On system.', verbose_name='Reuse my login for future Linux Australia conferences?'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='lca_chat',
            field=models.BooleanField(help_text='lca2018-chat is a high-traffic mailing list used by attendees during the week of the conference for general discussion.', verbose_name='Subscribe to the lca2018-chat list'),
        ),
    ]
